/* Start Global Rules */
:root {
    --mainColorLight: #10cab7;
    --mainColorDark: #2c4755;
    --sectionPadding: 60px;
    --sectionBackgroundColor: #f8f8f8;
    --animationDuration: 0.3s;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.specialHeading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}

.specialHeading+p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* Phone Screen */
@media (max-width: 640px) {
    .container {
        width: 450px;
    }
    section {
        width: 470px;
    }
    footer {
        width: 470px;
    }
}

/* Small Screen */
@media (min-width: 785px) {
    .container {
        width: 750px;
    }
}

/* Mid Screen */
@media (min-width: 1005px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1205px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 70px;
}

header .links {
    position: relative;
    cursor: pointer;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links:hover .icon span:last-child {
    width: 100%;
}

header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    height: 3px;
    width: 100%;
    margin-bottom: 5px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: var(--animationDuration);
}

header .links .icon span:last-child {
    width: 85%;
    transition-duration: var(--animationDuration);
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #ccc;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    border-radius: 5px;
    display: none;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #ccc transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition-duration: var(--animationDuration);
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

/* End Header */

/* Start Landing */
.landing {
    background-image: url("../Assets/IMGs/landing.jpg");
    background-size: cover;
    width: 100%;
    height: calc(100vh - 68px);
    position: relative;
    z-index: -1;
}

.introText {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 360px;
    max-width: 100%;
}

.introText h1 {
    margin: 0;
    font-weight: 800;
    font-size: 50px;
    color: var(--mainColorLight);
}

.introText p {
    font-size: 20px;
    line-height: 1.8;
    color: var(--mainColorDark);
}

/* End Landing */

/* Start Features */
.features {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackgroundColor);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat:nth-child(2) {
    box-shadow: 3px 5px 5px #ddd;
    transition-duration: var(--animationDuration);
}

.features .feat:nth-child(2):hover {
    transform: scale(1.02);
}

.features .feat i {
    color: var(--mainColorLight);
    font-size: 50px;
}

.features .feat h3 {
    color: var(--mainColorDark);
    font-weight: 800;
    margin: 40px 0;
}

.features .feat p {
    color: #333;
    line-height: 2;
}

/* End Features */

/* Start Services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

@media (max-width: 640px) {
    .specialHeading {
        font-size: 60px;
    }

    .specialHeading+p {
        margin-top: -20px;
    }

    .servicesContent .col .serv {
        flex-direction: column;
        text-align: center;
    }

    .servicesContent .col .serv i {
        margin-bottom: -125px;
    }
}

.servicesContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 150px;
}

.servicesContent .col .serv {
    display: flex;
    margin-bottom: 50px;
}

.servicesContent .col .image img {
    width: 300px;
    height: 300px;
    box-shadow: 2px 2px 10px var(--mainColorDark);
    transition-duration: var(--animationDuration);
}

.servicesContent .col .image img:hover {
    transform: scale(1.03);
}

.servicesContent .col .image {
    position: relative;
    text-align: center;
    margin-top: 50px;
}

.servicesContent .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--mainColorDark);
    width: 50px;
    height: 340px;
    right: 0;
    top: -20px;
    z-index: -1;
}

@media (max-width: 1205px) {
    .imageColumn {
        display: none;
    }
}

.servicesContent .col .serv i {
    color: var(--mainColorLight);
    font-size: 35px;
    flex-basis: 200px;
    transform: translateY(-7px);
}

.servicesContent .col .serv h3 {
    color: var(--mainColorDark);
    font-weight: 800;
    margin: 0;
}

.servicesContent .col .serv p {
    color: #333;
    font-weight: 300;
    padding-top: 20px;
    line-height: 1.6;
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackgroundColor);
}

.portfolioContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 150px;
}

.portfolioContent .card {
    background-color: white;
    transition-duration: var(--animationDuration);
}

.portfolioContent .card:hover {
    transform: scale(1.1);
}

.portfolioContent .card img {
    width: 100%;
    cursor: pointer;
}

.portfolioContent .card .info {
    padding: 15px;
}

.portfolioContent .card .info h3 {
    color: var(--mainColorDark);
    font-weight: 800;
    margin: 0;
}

.portfolioContent .card .info p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px);
}

.aboutContent {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.aboutContent .image img {
    width: 100%;
    box-shadow: 3px 3px 10px #b0b0b0;
    transition-duration: var(--animationDuration);
}

.aboutContent .image img:hover {
    transform: scale(1.03);
}

.aboutContent .image {
    position: relative;
    width: 300px;
    height: 300px;
}

.aboutContent .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 60px;
    height: 350px;
    left: -15px;
    top: -25px;
    z-index: -1;
}

.aboutContent .image::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 180px;
    border-left: 60px solid var(--mainColorLight);
    border-bottom: 60px solid var(--mainColorLight);
    right: -80px;
    top: -15px;
    z-index: -1;
}

@media (max-width: 785px) {
    .aboutContent .image {
        display: none;
    }
}

@media (max-width: 1005px) {
    .aboutContent {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1005px) {
    .aboutContent .image {
        margin: 0 auto 50px;
    }
}

.aboutContent .aboutText {
    flex-basis: calc(100% - 500px);
    justify-content: center;
}

.aboutContent .aboutText p:first-of-type {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}

.aboutContent .aboutText hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColorLight);
}

.aboutContent .aboutText p:last-of-type {
    line-height: 2;
    color: #333;
}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackgroundColor);
}

.contactContent {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
}

.contactContent .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--mainColorDark);
    margin-bottom: 20px;
    letter-spacing: -2px;
}

.contactContent .mail {
    position: relative;
    font-size: 30px;
    font-weight: 800;
    color: var(--mainColorLight);
    text-decoration: none;
    padding-right: 75px;
    letter-spacing: -2px;
    z-index: 1;
    transition-duration: var(--animationDuration);
}

.contactContent .mail:hover {
    font-size: 31px;
}

.contactContent .mail::after {
    content: "";
    background-color: white;
    width: calc(100% - 40px);
    height: 30px;
    position: absolute;
    left: -6%;
    top: 60%;
    z-index: -1;
}

.socialNetworks {
    display: flex;
    padding-top: 50px;
    width: 82%;
    color: var(--mainColorDark);
    letter-spacing: -0.3px;
    justify-content: center;
    align-items: center;
}

.socialNetworks .socialIcons a {
    text-decoration: none;
    color: var(--mainColorDark);
    font-size: 25px;
    margin-left: 15px;
}

.socialNetworks .socialIcons i {
    transition-duration: var(--animationDuration);
}

@keyframes socialIcon {
    25% {
        transform: scale(1.2);
        transform: rotateZ(10deg);
    }

    50% {
        transform: rotateZ(-10deg);
        ;
    }

    75% {
        transform: rotateZ(10deg);
    }

    100% {
        transform: scale(1);
        transform: rotateZ(0deg);
        ;
    }
}

.socialNetworks .socialIcons i:hover {
    /* transform: scale(1.2); */
    animation-name: socialIcon;
    animation-duration: 0.5s;
}

@media (max-width: 785px) {
    .contactContent .label {
        font-size: 25px;
        letter-spacing: -1.75px;
    }

    .contactContent .mail {
        font-size: 20px;
        padding-right: 60px;
        letter-spacing: -1px;
    }

    .contactContent .mail::after {
        height: 20px;
        width: calc(100% - 35px);
    }

    .socialNetworks {
        font-size: 12px;
        padding-left: 25px;
    }

    .socialNetworks .socialIcons a {
        font-size: 20px;
    }
}

/* End Contact */

/* Start Footer */
footer {
    padding-top: calc(var(--sectionPadding) - 20px);
    padding-bottom: calc(var(--sectionPadding) - 20px);
    background-color: var(--mainColorDark);
    width: auto;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container p {
    font-size: 20px;
    color: white;
    font-weight: bold;
}

footer .container p span {
    color: var(--mainColorLight);
}

/* End Footer */
